int drawable cert_back 0x7f020000
int drawable cert_front 0x7f020001
int drawable chat_edit_face_normal 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable oom 0x7f020004
int id btn1 0x7f070015
int id btn2 0x7f070016
int id btn_clean 0x7f070006
int id btn_clean_disk_cache 0x7f070004
int id btn_http1 0x7f07000e
int id btn_http2 0x7f07000f
int id btn_http3 0x7f070010
int id btn_http4 0x7f070011
int id btn_imageview1 0x7f070008
int id btn_imageview2 0x7f070009
int id btn_imageview3 0x7f07000a
int id btn_imageview4 0x7f07000b
int id btn_request 0x7f070003
int id btn_rubbish 0x7f07000c
int id btn_sbadapter 0x7f07000d
int id btn_textview 0x7f070007
int id btn_volly1 0x7f070012
int id btn_volly2 0x7f070013
int id btn_volly3 0x7f070014
int id iv1 0x7f070005
int id listview 0x7f070000
int id menu_settings 0x7f070017
int id tv_content 0x7f070002
int id tv_url 0x7f070001
int layout activity_adapter_view 0x7f030000
int layout activity_http_test_urlconnection 0x7f030001
int layout activity_image_view 0x7f030002
int layout activity_main 0x7f030003
int layout activity_rubbish_oom 0x7f030004
int layout activity_text_view 0x7f030005
int menu activity_adapter_view 0x7f060000
int menu activity_http_test_urlconnection 0x7f060001
int menu activity_image_view 0x7f060002
int menu activity_main 0x7f060003
int menu activity_rubbish_oom 0x7f060004
int menu activity_text_view 0x7f060005
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string menu_settings 0x7f040001
int string title_activity_adapter_view 0x7f040006
int string title_activity_http_test_urlconnection 0x7f040007
int string title_activity_image_view 0x7f040004
int string title_activity_rubbish_oom 0x7f040005
int string title_activity_text_view 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
