<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SBQuery:TextView测试"
        android:id="@+id/btn_textview"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络图片：URLConnection,无缓存"
        android:id="@+id/btn_imageview1"
        android:gravity="left"
         />
     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络图片：URLConnection,有缓存"
        android:id="@+id/btn_imageview2"
        android:gravity="left"
         />
      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络图片：volly,无缓存"
        android:id="@+id/btn_imageview3"
        android:gravity="left"
         />
       <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络图片：volly,缓存"
        android:id="@+id/btn_imageview4"
        android:gravity="left"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SBObjectCache:垃圾回收器测试"
        android:id="@+id/btn_rubbish"
        android:gravity="left"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SBSimpleAdapter:普通ListView的Adapter抽象"
        android:id="@+id/btn_sbadapter"
        android:gravity="left"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------"
         />
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http-URLConnection：普通get"
        android:id="@+id/btn_http1"
        android:gravity="left"
         />
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http-URLConnection：普通post"
        android:id="@+id/btn_http2"
        android:gravity="left"
         />
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http-URLConnection：普通get：Cookie和Disk Cache"
        android:id="@+id/btn_http3"
        android:gravity="left"
         />
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http-URLConnection：普通post：Cookie"
        android:id="@+id/btn_http4"
        android:gravity="left"
         />
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------"
         />
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http-Volly：普通get,无缓存，无cookie"
        android:id="@+id/btn_volly1"
        android:gravity="left"
         />
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http-Volly：普通get,有缓存，无cookie"
        android:id="@+id/btn_volly2"
        android:gravity="left"
         />
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http-Volly：普通post,无cookie"
        android:id="@+id/btn_volly3"
        android:gravity="left"
         />
</LinearLayout>
</ScrollView>